API_PORT=5000

DB_ENGINE=POSTGRES
DB_NAME=test
DB_USER=usuario 
DB_PASS=1234r
DB_HOST=localhost
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_FREEZETABLENAME=true 
DB_LOGGING=false 
DB_SCHEMA=public 
DB_TIMESTAMPS=false
